<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoaderForm</class>
 <widget class="QWidget" name="LoaderForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="OpenButton">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Path"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QComboBox" name="DataType">
     <item>
      <property name="text">
       <string>Azimuth , Dip, Dip Azimuth</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dip, Dip Direction</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Az, Dip, DipAz , Spacing, Length</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dip, DipDir, Spacing, Length</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="Preview"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
